{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/about",
      "destination": "/pages/about.html"
    },
    {
      "source": "/services",
      "destination": "/pages/services.html"
    },
    {
      "source": "/portfolio",
      "destination": "/pages/portfolio.html"
    },
    {
      "source": "/portfolio-landing",
      "destination": "/pages/portfolio-landing.html"
    },
    {
      "source": "/contact",
      "destination": "/pages/contact.html"
    },
    {
      "source": "/(.*)",
      "destination": "/pages/$1"
    }
  ]
}